<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
       background: linear-gradient(to bottom, #500000, #160000);
        height: 100vh;
        margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #ffffff;
      margin-bottom: 20px;
    }

    a {
      color: #ff0000;
      text-decoration: none;
      margin-top: 300px;
      margin-left: 35px;
    }

    a:hover {
      text-decoration: underline;
      margin-top: 300px;
    }

   p {
      
      font-weight: bold;
      color: #8d8d8d;
      transition: color 0.3s ease, transform 0.3s ease;
      animation: slideIn 1s ease;
      margin-bottom: 100px;
    }

    p:hover {
      color: #ffffff;
      transform: scale(1.10);
    }

    h3 {
      
      font-weight: bold;
      color: #ffb0b0;
      transition: color 0.3s ease, transform 0.3s ease;
      animation: slideIn 1s ease;
      margin-bottom: 50px;
      transform: scale(1.10);
    }

    h4 {
      
      font-weight: bold;
      color: #8d8d8d;
      transition: color 0.3s ease, transform 0.3s ease;
      animation: slideIn 1s ease;
      margin-bottom: 50px;
    }

    h4:hover {
      color: #ffffff;
      transform: scale(1.10);
    }

    h5 {
      
      font-weight: bold;
      color: #1d8a38;
      transition: color 0.3s ease, transform 0.3s ease;
      animation: slideIn 1s ease;
      margin-left: 800px;
      margin-bottom: 50px;
      transform: scale(1.10);
      text-align: left;
    }

  </style>
</head>
<body>
  <h1>Créditos</h1>
  <h3>Sección de "Créditos"</h3>

  <h4>Inspirado en videojuego "ULTRAKILL" <br><br>
    Creado por Arsi "Hakita" Patala
  </h4>

  <h4>Profesor: Adolfo "Fito" Herrera <br><br>
    Preparatoria José Vasconcelos
  </h4>

  <h4>Creada por: Oscar Alfonso Valenzuela Arriaga #40 <br><br>
  Salón: 2-10
  </h4>

  <h4>50% Creado por ChatGPT (Página de inicio) <br><br>
  50% Creado desde 0 por mí (Demás páginas)
  </h4>
  
  <h4>Fun fact: Las reseñas en Steam son parecidas a programar en html :p</h4>
  
  <h5>//profe hice la página yo solo, no tengo equipo D: </h5>

  <a href="index.html">Volver al inicio</a>

  <a href="galery.html">Galería de imágenes</a>
</body>
</html>
