<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página Web con Carrusel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
       background: linear-gradient(to bottom, #500000, #160000);
        height: 130vh;
        margin: 0;
      padding: 20px;
      text-align: center;
    }

    h2 {
      color: #ff5252;
      animation: fadeIn 1s ease-in-out;
    }

    h1 {
      color: #ff0000;
      animation: fadeIn 1s ease-in-out;
    }

    p {
      
      font-weight: bold;
      color: #8d8d8d;
      transition: color 0.3s ease, transform 0.3s ease;
      animation: slideIn 1s ease;
    }

    p:hover {
      color: #4b61e0;
      transform: scale(1.10);
    }

    .fade-img {
      width: 300px;
      height: auto;
      display: block;
      margin: 25px auto;
      border-radius: 10px;
      opacity: 1;
      transition: opacity 1s ease-in-out;
    }

    .fade-out {
      opacity: 0;
    }

    button {
      margin-bottom: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background-color: #3f3f3fce;
      color: white;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #5a5a5ace;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #8d8d8d;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffffffce;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateX(-30px); }
      to { opacity: 1; transform: translateX(0); }
    }
  </style>
</head>
<body>
  <h2>Página para El profe Fito ^v^</h2>

  <img src="logo.jpg" alt="Logo ULTRAKILL">

    <p>Página Creada por Oscar Alfonso Valenzuela Arriaga</p>

  <img id="imagen" class="fade-img" src="imagen1.jpg" alt="Carrusel de imagen">

 <button onclick="cambiarImagen()">Siguiente imagen</button>

  <nav>
    <p><button><a href="https://store.steampowered.com/app/1229490/ULTRAKILL/">Jugar</a></button></p>
    <p><button><a href="credits.html">Créditos</a></button></p>
  </nav>

  <h2>Las imagenes cambian aleatoriamente, en total son 8</h2>

  <script>
    const imagenes = ["imagen1.jpg", "imagen2.jpg", "gabriel.gif", "imagen3.jpg", "minosprime.jpg", "v1-parry.jpg", "v1reaction.jpg", "spinv1.gif"];
    const imagen = document.getElementById("imagen");
    let indiceActual = 0;

  function cambiarImagen() {
    let nuevoIndice;
    do {
      nuevoIndice = Math.floor(Math.random() * imagenes.length);
    } while (nuevoIndice === indiceActual);

    indiceActual = nuevoIndice;

    imagen.classList.add("fade-out");
    setTimeout(() => {
      imagen.src = imagenes[indiceActual];
      imagen.classList.remove("fade-out");
    }, 500);
  }

  setInterval(cambiarImagen, 5000);
    </script>
  </script>
</body>
</html>
