<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página 3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
       background: linear-gradient(to bottom, #500000, #160000);
      height: 100vh;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #e06281;

    }

    a {
      color: #d35400;
      text-decoration: none;
      margin-top: 300px;
      margin-left: 35px;
    }

    a:hover {
      text-decoration: underline;
      margin-top: 300px;
    }

    p {
      color: #dbdbdb;
      text-decoration: none;
      margin-left: 35px;
      margin-bottom: -50px;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <h1>Galería de Imágenes</h1>
  <p>Aquí están todas las imágenes usadas para la página.</p>
  <img src="logo.jpg" alt="Logo ULTRAKILL" style="width: 300px; height: auto;">
  <img src="imagen1.jpg" alt="Logo ULTRAKILL" style="width: 300px; height: auto;">
  <img src="imagen2.jpg" alt="Logo ULTRAKILL" style="width: 300px; height: auto;">
  <img src="imagen3.jpg" alt="Logo ULTRAKILL" style="width: 300px; height: auto;">    
  <img src="minosprime.jpg" alt="Logo ULTRAKILL" style="width: 300px; height: auto;">
  <img src="v1reaction.jpg" alt="Logo ULTRAKILL" style="width: 300px; height: auto;">
  <img src="v1-parry.jpg" alt="Logo ULTRAKILL" style="width: 300px; height: auto;">
  <img src="spinv1.gif" alt="Logo ULTRAKILL" style="width: 300px; height: auto;">     
  <img src="gabriel.gif" alt="Logo ULTRAKILL" style="width: 300px; height: auto;">  

 <br><br>
  <a href="index.html">Inicio</a>

  <a href="credits.html">Volver a Créditos</a>
</body>
</html>
